export const messages = [
  "When we both wake up in the middle of the night and wordlessly roll over and cuddle for a few minutes before going back to sleep",
  "The way you have a special soft spot just for me",
  "The way so say “mhmm KITTIES”",
  "The fact you started calling me pookie bear and now it’s our thing",
  "The way you grab my muscles",
  "The way you claim me around other people by calling me your man",
  "When you hold onto my arm as we’re walking",
  "Your strong independence and ability to always seem to know what to do",
  "The way you love kitties so much and give them forced affection",
  "The moment right when you let your hair down and it falls to your shoulders 🤯💘",
  "The way you smell like heaven 👃😮‍💨",
  "When you rest your head on my chest or shoulders",
  "The way you always love the steaks I make you",
  "The fact that you’re super smart (all honors without even breaking a sweat?!)",
  "The fact that you always have a bunch of ideas for where we can go on adventures and dates",
  "Our little mobile games and puzzles we play together",
  "The way you always want to huff my armpits",
  "How much you love tapping my butt, and how you always try to run away after",
  "Your super thoughtful gifts",
  "Every time I see you in a dress it completely takes my breath away. It’s only happened a few times but I always feel like the biggest guy in the room cause there’s one girl that’s mogging everyone and she’s MY girlfriend",
  "The fact that we can be quiet and introverted together",
  "The fact that you love to cuddle too",
  "Kissing you on the top of your little head",
  "The way you can wear heels and I’ll still be bigger",
  "When you say you think you can beat me in play wrestling",
  "Your amazing massages",
  "Our cute little showers together",
  "When we stayed up till 5 am on the night of our first kiss",
  "When you stole me away from the grad party to tell me you loved me for the first time",
  "Your girl dinner tastes so good",
  "How sweet and considerate you are to me",
  "How helpful and knowledgeable you are",
  "Your massive pile of pills that you down like a champ every day",
  "Exploring nature with my pookie pal",
  "The way you talk to cats",
  "Your super human cat spotting abilities",
  "The way my heart starts to race when we are about to see eachother for the first time in a while",
  "The way I still get nervous around you sometimes 😳",
  "We complete eachother perfectly",
  "When you sit on my lap",
  "The way you see physical flaws in your body that I can't notice even after you point them out to me",
  "Your luscious and beautiful hair",
  "Your laugh",
  "Your smile",
  "Our mutual love of all things sweet",
  "Long walks on the beach",
  "Your rotted pookie brain"
];